# ogc-processes

./: pom.xml
src/main/java/com/algorithmicintegration/lyy/: swaggerdemo1.java
src/main/java/com/algorithmicintegration/lyy/Controller/: __init__.py  featureArea.java  featureBuffer.java  process.java
src/main/java/com/algorithmicintegration/lyy/config/: SwaggerConfig.java
src/main/java/com/algorithmicintegration/lyy/entity/process/: ExecutionUnit.java  ExecutionUnitConfig.java  Job.java  Link.java  OGCApplicationPackage.java  ProcessDesc.java  ProcessRequestBody.java  ProcessesDesc.java
src/main/java/com/algorithmicintegration/lyy/entity/util/: HttpUtil.java  RsqGsUtil.java  SSHClientUtil.java  TimeUtil.java
src/main/resources/processDescription/: area_description.json  buffer_description.json  ndvi_description.json  spei_description.json
src/main/resources/processOGCapppkg/: area_ogcapppkg.json  buffer_ogcapppkg.json
src/main/resources/processRequest/: area_request.json  spei_request.json
src/main/resources/static/: openapi.json
src/test/java/com/algorithmicintegration/lyy/: LyyApplicationTests.java
